PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make modules"

BUILT_MODULE_NAME[0]="snd-soc-botic"
BUILT_MODULE_NAME[1]="snd-soc-botic-codec"
BUILT_MODULE_NAME[2]="snd-soc-es9018k2m"
BUILT_MODULE_NAME[3]="snd-soc-sabre32"
BUILT_MODULE_NAME[4]="snd-soc-davinci-mcasp"

BUILT_MODULE_LOCATION[0]="card"
BUILT_MODULE_LOCATION[1]="codecs"
BUILT_MODULE_LOCATION[2]="codecs"
BUILT_MODULE_LOCATION[3]="codecs"
BUILT_MODULE_LOCATION[4]="davinci-mcasp"

DEST_MODULE_LOCATION[0]="/extramodules"
DEST_MODULE_LOCATION[1]="/extramodules"
DEST_MODULE_LOCATION[2]="/extramodules"
DEST_MODULE_LOCATION[3]="/extramodules"
DEST_MODULE_LOCATION[4]="/updates"

AUTOINSTALL="yes"
